===============================================================================
                    BALADIPICK DATABASE SEEDING GUIDE
===============================================================================

===============================================================================
1. SEEDING STRUCTURE
===============================================================================

The refactored seeding system creates a complete test environment:

✅ 1 Admin User
   - Email: admin@baladipick.com
   - Password: password123
   - Role: admin

✅ 4 Shop Users (All in Lebanon)
   1. Beirut Cafe & Restaurant (Hamra Street, Beirut)
   2. Tripoli Food Market (Mina Street, Tripoli)
   3. Sidon Bakery Shop (Sea Castle, Sidon)
   4. Tyre General Store (Downtown Tyre, Tyre)

✅ 3 Delivery Users (One for each vehicle type)
   1. Ahmed - Bike Delivery
   2. Fatima - Car Delivery
   3. Hassan - Pickup Delivery

✅ 12 Orders Total
   - 3 orders per shop
   - Each shop has 1 bike, 1 car, 1 pickup order
   - All client delivery locations in Lebanon
   - Realistic pricing and distance calculations
   - Vehicle type matches delivery method

✅ Application Settings
   - Delivery cost calculations
   - Profit margins
   - Cancellation policies
   - Timezone settings (Asia/Beirut)


===============================================================================
2. SEEDER FILES
===============================================================================

Location: database/seeders/

Files Created:
- UserSeeder.php       → Creates admin, shops, and delivery users
- ShopSeeder.php       → Creates shop profiles with Lebanon locations
- OrderSeeder.php      → Creates 12 orders (3 per shop)
- SettingsSeeder.php   → Creates application settings
- DatabaseSeeder.php   → Orchestrates all seeders


===============================================================================
3. HOW TO RUN SEEDING
===============================================================================

Option 1: Seed Fresh Database (Recommended for fresh start)
----------------------------------------------------------
php artisan migrate:fresh --seed

This will:
1. Drop all tables
2. Run all migrations
3. Run all seeders

Option 2: Seed Without Fresh Migration
--------------------------------------
php artisan db:seed

This will:
- Keep existing data
- Run all seeders
- May cause conflicts if records already exist

Option 3: Run Specific Seeder
----------------------------
php artisan db:seed --class=UserSeeder
php artisan db:seed --class=ShopSeeder
php artisan db:seed --class=OrderSeeder
php artisan db:seed --class=SettingsSeeder


===============================================================================
4. TEST CREDENTIALS
===============================================================================

Admin Account:
--------------
Email: admin@baladipick.com
Password: password123

Shop Accounts:
--------------
1. beirut.cafe@baladipick.com / password123
2. tripoli.market@baladipick.com / password123
3. sidon.bakery@baladipick.com / password123
4. tyre.store@baladipick.com / password123

Delivery Accounts:
------------------
Bike: ahmed.bike@baladipick.com / password123
Car: fatima.car@baladipick.com / password123
Pickup: hassan.pickup@baladipick.com / password123


===============================================================================
5. LEBANON LOCATIONS USED
===============================================================================

Shops:
------
1. Beirut Cafe & Restaurant
   - Hamra Street, Beirut
   - Coordinates: 33.8547°N, 35.4889°E

2. Tripoli Food Market
   - Mina Street, Tripoli
   - Coordinates: 34.4386°N, 35.8395°E

3. Sidon Bakery Shop
   - Sea Castle, Sidon
   - Coordinates: 33.5613°N, 35.3698°E

4. Tyre General Store
   - Downtown Tyre, Tyre
   - Coordinates: 33.2732°N, 35.2222°E

Delivery Locations (Clients):
------------------------------
1. Ras Beirut
   - Coordinates: 33.8652°N, 35.4832°E

2. Downtown Beirut
   - Coordinates: 33.8742°N, 35.4903°E

3. Verdun Street
   - Coordinates: 33.8512°N, 35.5023°E


===============================================================================
6. DEFAULT SETTINGS CREATED
===============================================================================

Delivery Cost Rates:
--------------------
- Bike Base: 2.00 LBP
- Bike per km: 0.50 LBP
- Car Base: 4.00 LBP
- Car per km: 1.00 LBP
- Pickup Base: 8.00 LBP
- Pickup per km: 2.00 LBP

Profit & Cancellation:
----------------------
- Shop Profit: 50% of delivery cost
- Max Cancellations: 3
- Cooldown Duration: 24 hours

Application:
-------------
- Timezone: Asia/Beirut


===============================================================================
7. SAMPLE ORDER DATA
===============================================================================

Each shop has 3 orders:

Bike Order:
-----------
Contents: Small package - Coffee & Pastries
Order Price: 15.00 LBP
Distance: 2.5 km
Delivery Cost: 3.00 LBP
Shop Profit: 1.50 LBP

Car Order:
----------
Contents: Medium order - Lunch delivery
Order Price: 45.00 LBP
Distance: 5.8 km
Delivery Cost: 6.50 LBP
Shop Profit: 3.25 LBP

Pickup Order:
-------------
Contents: Large catering order - Party supplies
Order Price: 120.00 LBP
Distance: 12.3 km
Delivery Cost: 15.00 LBP
Shop Profit: 7.50 LBP


===============================================================================
8. TROUBLESHOOTING
===============================================================================

If seeding fails:
-----------------
1. Check database connection
   php artisan migrate:status

2. Clear database and try fresh
   php artisan migrate:fresh --seed

3. Check if models exist
   php artisan tinker
   >>> App\Models\User::count()

4. Check for foreign key errors
   - Verify users are created before shops
   - Verify shops are created before orders
   - Check user IDs in ShopSeeder

If you get duplicate key errors:
--------------------------------
1. Clear the database first
   php artisan migrate:fresh --seed

2. Or delete data and reseed
   php artisan db:seed


===============================================================================
9. TESTING THE SEEDED DATA
===============================================================================

In Laravel Tinker:
------------------
php artisan tinker

# Check users
>>> App\Models\User::count()
>>> App\Models\User::where('role', 'admin')->first()
>>> App\Models\User::where('role', 'shop')->count()
>>> App\Models\User::where('role', 'delivery')->count()

# Check shops
>>> App\Models\Shop::count()
>>> App\Models\Shop::first()

# Check orders
>>> App\Models\Order::count()
>>> App\Models\Order::with('shop')->first()

# Check settings
>>> App\Models\Setting::count()
>>> App\Models\Setting::where('key', 'bike_base_cost')->first()


===============================================================================
10. MODIFYING SEEDERS
===============================================================================

To add more shops:
------------------
Edit database/seeders/ShopSeeder.php
Add new shop data with Lebanese coordinates

To change credentials:
----------------------
Edit database/seeders/UserSeeder.php
Change email or password values

To modify order data:
---------------------
Edit database/seeders/OrderSeeder.php
Change order contents, prices, or distances

To modify settings:
-------------------
Edit database/seeders/SettingsSeeder.php
Change delivery costs or business rules


===============================================================================
                            END OF GUIDE
===============================================================================
